в”Ңв”Җв”Җ(maxгүҝkali)-[~/work/Lesson2]
в””в”Җ$ cd ..     
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work]
в””в”Җ$ ls -l
total 8
drwxrwxr-x 2 max max 4096 Apr 10 01:06 DZ
drwxrwxr-x 3 max max 4096 Apr 10 02:04 Lesson2
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work]
в””в”Җ$ cd DZ 
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work/DZ]
в””в”Җ$ touch file.txt
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work/DZ]
в””в”Җ$ touch file1   
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work/DZ]
в””в”Җ$ nano file     
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work/DZ]
в””в”Җ$ ls -l
total 0
-rw-rw-r-- 1 max max 0 Apr 10 02:50 file1
-rw-rw-r-- 1 max max 0 Apr 10 02:50 file.txt
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work/DZ]
в””в”Җ$ mkdir Test/
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work/DZ]
в””в”Җ$ ls -l
total 4
-rw-rw-r-- 1 max max    0 Apr 10 02:50 file1
-rw-rw-r-- 1 max max    0 Apr 10 02:50 file.txt
drwxrwxr-x 2 max max 4096 Apr 10 02:53 Test
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work/DZ]
в””в”Җ$ ls -lah
total 12K
drwxrwxr-x 3 max max 4.0K Apr 10 02:53 .
drwxrwxr-x 4 max max 4.0K Apr 10 01:29 ..
-rw-rw-r-- 1 max max    0 Apr 10 02:50 file1
-rw-rw-r-- 1 max max    0 Apr 10 02:50 file.txt
drwxrwxr-x 2 max max 4.0K Apr 10 02:53 Test
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work/DZ]
в””в”Җ$ rmdir Test 
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work/DZ]
в””в”Җ$ rmdir Test
rmdir: failed to remove 'Test': No such file or directory
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work/DZ]
в””в”Җ$ ls -lah   
total 8.0K
drwxrwxr-x 2 max max 4.0K Apr 10 02:53 .
drwxrwxr-x 4 max max 4.0K Apr 10 01:29 ..
-rw-rw-r-- 1 max max    0 Apr 10 02:50 file1
-rw-rw-r-- 1 max max    0 Apr 10 02:50 file.txt
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work/DZ]
в””в”Җ$ pwd
/home/max/work/DZ
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work/DZ]
в””в”Җ$ pwd --Help 
pwd: bad option: -H
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work/DZ]
в””в”Җ$ cat file
cat: file: No such file or directory
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work/DZ]
в””в”Җ$ cat file.txt
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work/DZ]
в””в”Җ$ echo "123" > file.txt 
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work/DZ]
в””в”Җ$ cat file.txt         
123
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work/DZ]
в””в”Җ$ rm file   
rm: cannot remove 'file': No such file or directory
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work/DZ]
в””в”Җ$ ls -lah
total 12K
drwxrwxr-x 2 max max 4.0K Apr 10 02:53 .
drwxrwxr-x 4 max max 4.0K Apr 10 01:29 ..
-rw-rw-r-- 1 max max    0 Apr 10 02:50 file1
-rw-rw-r-- 1 max max    4 Apr 10 02:55 file.txt
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work/DZ]
в””в”Җ$ rm file1
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work/DZ]
в””в”Җ$ ls -lah 
total 12K
drwxrwxr-x 2 max max 4.0K Apr 10 02:56 .
drwxrwxr-x 4 max max 4.0K Apr 10 01:29 ..
-rw-rw-r-- 1 max max    4 Apr 10 02:55 file.txt
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work/DZ]
в””в”Җ$ nano file11        
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work/DZ]
в””в”Җ$ 
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work/DZ]
в””в”Җ$ ls -lah    
total 16K
drwxrwxr-x 2 max max 4.0K Apr 10 02:57 .
drwxrwxr-x 4 max max 4.0K Apr 10 01:29 ..
-rw-rw-r-- 1 max max    7 Apr 10 02:57 file11
-rw-rw-r-- 1 max max    4 Apr 10 02:55 file.txt
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work/DZ]
в””в”Җ$ nano file11 
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work/DZ]
в””в”Җ$ head file11
123123

РҡРҫРјР°РҪРҙР° head РІ Kali Linux (Рё Linux РІ СҶРөР»РҫРј) РёСҒРҝРҫР»СҢР·СғРөСӮСҒСҸ РҙР»СҸ РұСӢСҒСӮСҖРҫРіРҫ РҝСҖРҫСҒРјРҫСӮСҖР° РҪР°СҮР°Р»СҢРҪРҫР№ СҮР°СҒСӮРё С„Р°Р№Р»РҫРІ РёР»Рё РІСӢРІРҫРҙР° (РҝРҫ СғРјРҫР»СҮР°РҪРёСҺ вҖ” РҝРөСҖРІСӢРө 10 СҒСӮСҖРҫРә). РһРҪР° РІС…РҫРҙРёСӮ РІ СҒРҫСҒСӮР°РІ GNU Core Utilities, СҮСӮРҫ РҙРөР»Р°РөСӮ РөС‘ РҪРөР·Р°РјРөРҪРёРјРҫР№ РҙР»СҸ СҖР°РұРҫСӮСӢ СҒ Р»РҫРіР°РјРё Рё СӮРөРәСҒСӮРҫРІСӢРјРё РҙР°РҪРҪСӢРјРё РІ СӮРөСҖРјРёРҪР°Р»Рө. 
IBM
IBM
 +3
РһСҒРҪРҫРІРҪСӢРө РІРҫР·РјРҫР¶РҪРҫСҒСӮРё Рё РҝСҖРёРјРөСҖСӢ РёСҒРҝРҫР»СҢР·РҫРІР°РҪРёСҸ:
РҹСҖРҫСҒРјРҫСӮСҖ РҪР°СҮР°Р»Р° С„Р°Р№Р»Р°:
head file.txt вҖ” РІСӢРІРҫРҙРёСӮ РҝРөСҖРІСӢРө 10 СҒСӮСҖРҫРә С„Р°Р№Р»Р° file.txt.
РЈРәР°Р·Р°РҪРёРө РәРҫР»РёСҮРөСҒСӮРІР° СҒСӮСҖРҫРә (-n):
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work/DZ]
в””в”Җ$ head -n 5 file11
123123

РҡРҫРјР°РҪРҙР° head РІ Kali Linux (Рё Linux РІ СҶРөР»РҫРј) РёСҒРҝРҫР»СҢР·СғРөСӮСҒСҸ РҙР»СҸ РұСӢСҒСӮСҖРҫРіРҫ РҝСҖРҫСҒРјРҫСӮСҖР° РҪР°СҮР°Р»СҢРҪРҫР№ СҮР°СҒСӮРё С„Р°Р№Р»РҫРІ РёР»Рё РІСӢРІРҫРҙР° (РҝРҫ СғРјРҫР»СҮР°РҪРёСҺ вҖ” РҝРөСҖРІСӢРө 10 СҒСӮСҖРҫРә). РһРҪР° РІС…РҫРҙРёСӮ РІ СҒРҫСҒСӮР°РІ GNU Core Utilities, СҮСӮРҫ РҙРөР»Р°РөСӮ РөС‘ РҪРөР·Р°РјРөРҪРёРјРҫР№ РҙР»СҸ СҖР°РұРҫСӮСӢ СҒ Р»РҫРіР°РјРё Рё СӮРөРәСҒСӮРҫРІСӢРјРё РҙР°РҪРҪСӢРјРё РІ СӮРөСҖРјРёРҪР°Р»Рө. 
IBM
IBM
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work/DZ]
в””в”Җ$ history | head  
    1  whoami
    2  uname -r
    3  pwd
    4  sudo apt update
    5  sudo apt upgrade -y
    6  uname -r
    7  whoami
    8  sudo reboot now
    9  apt-get install git
   10  sudo apt-get install git
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work/DZ]
в””в”Җ$ tail file11
РЈРәР°Р·Р°РҪРёРө РәРҫР»РёСҮРөСҒСӮРІР° СҒСӮСҖРҫРә (-n):
head -n 5 file.txt вҖ” РІСӢРІРҫРҙРёСӮ РҝРөСҖРІСӢРө 5 СҒСӮСҖРҫРә С„Р°Р№Р»Р°.
РҹСҖРҫСҒРјРҫСӮСҖ РҪР°СҮР°Р»Р° РҪРөСҒРәРҫР»СҢРәРёС… С„Р°Р№Р»РҫРІ:
head file1.txt file2.txt вҖ” РІСӢРІРҫРҙРёСӮ Р·Р°РіРҫР»РҫРІРәРё СҒ РёРјРөРҪР°РјРё С„Р°Р№Р»РҫРІ Рё РёС… РҝРөСҖРІСӢРө 10 СҒСӮСҖРҫРә.
РҳСҒРҝРҫР»СҢР·РҫРІР°РҪРёРө СҒ РәРҫРҪРІРөР№РөСҖРҫРј (|):
history | head вҖ” РҝРҫРәР°Р·СӢРІР°РөСӮ 10 СҒР°РјСӢС… СҒСӮР°СҖСӢС… РәРҫРјР°РҪРҙ РІ РёСҒСӮРҫСҖРёРё.
Р’СӢРІРҫРҙ РұР°Р№СӮРҫРІ (-c):
head -c 100 file.txt вҖ” РІСӢРІРҫРҙРёСӮ РҝРөСҖРІСӢРө 100 РұР°Р№СӮ С„Р°Р№Р»Р°.
РҳСҒРәР»СҺСҮРөРҪРёРө РҝРҫСҒР»РөРҙРҪРёС… СҒСӮСҖРҫРә (-n -):
head -n -20 file.txt вҖ” РІСӢРІРҫРҙРёСӮ РІРөСҒСҢ С„Р°Р№Р», РәСҖРҫРјРө РҝРҫСҒР»РөРҙРҪРёС… 20 СҒСӮСҖРҫРә. 
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work/DZ]
в””в”Җ$ tail -n 5 file11
history | head вҖ” РҝРҫРәР°Р·СӢРІР°РөСӮ 10 СҒР°РјСӢС… СҒСӮР°СҖСӢС… РәРҫРјР°РҪРҙ РІ РёСҒСӮРҫСҖРёРё.
Р’СӢРІРҫРҙ РұР°Р№СӮРҫРІ (-c):
head -c 100 file.txt вҖ” РІСӢРІРҫРҙРёСӮ РҝРөСҖРІСӢРө 100 РұР°Р№СӮ С„Р°Р№Р»Р°.
РҳСҒРәР»СҺСҮРөРҪРёРө РҝРҫСҒР»РөРҙРҪРёС… СҒСӮСҖРҫРә (-n -):
head -n -20 file.txt вҖ” РІСӢРІРҫРҙРёСӮ РІРөСҒСҢ С„Р°Р№Р», РәСҖРҫРјРө РҝРҫСҒР»РөРҙРҪРёС… 20 СҒСӮСҖРҫРә. 
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work/DZ]
в””в”Җ$ less file
file: No such file or directory
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work/DZ]
в””в”Җ$ less file11
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work/DZ]
в””в”Җ$ tree            
.
в”ңв”Җв”Җ file11
в””в”Җв”Җ file.txt

1 directory, 2 files
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work/DZ]
в””в”Җ$ cp file11 /work
cp: cannot create regular file '/work': Permission denied
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work/DZ]
в””в”Җ$ 
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work/DZ]
в””в”Җ$ sudo cp file11 /work
[sudo] password for max: 
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work/DZ]
в””в”Җ$ cd .           
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work/DZ]
в””в”Җ$ cd ..
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work]
в””в”Җ$ ls -lah    
total 16K
drwxrwxr-x  4 max max 4.0K Apr 10 01:29 .
drwx------ 17 max max 4.0K Apr 10 02:34 ..
drwxrwxr-x  2 max max 4.0K Apr 10 02:58 DZ
drwxrwxr-x  3 max max 4.0K Apr 10 02:04 Lesson2
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work]
в””в”Җ$ cd dz/
cd: no such file or directory: dz/
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work]
в””в”Җ$ cd DZ/
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work/DZ]
в””в”Җ$ ls     
file11  file.txt
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work/DZ]
в””в”Җ$ ls -lah
total 16K
drwxrwxr-x 2 max max 4.0K Apr 10 02:58 .
drwxrwxr-x 4 max max 4.0K Apr 10 01:29 ..
-rw-rw-r-- 1 max max 1.4K Apr 10 02:58 file11
-rw-rw-r-- 1 max max    4 Apr 10 02:55 file.txt
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work/DZ]
в””в”Җ$ cp file.txt ./work 
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work/DZ]
в””в”Җ$ rm work 
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work/DZ]
в””в”Җ$ cp file.txt ../work
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work/DZ]
в””в”Җ$ ls -lah
total 16K
drwxrwxr-x 2 max max 4.0K Apr 10 03:07 .
drwxrwxr-x 4 max max 4.0K Apr 10 03:08 ..
-rw-rw-r-- 1 max max 1.4K Apr 10 02:58 file11
-rw-rw-r-- 1 max max    4 Apr 10 02:55 file.txt
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work/DZ]
в””в”Җ$ mv file.txt ./work
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work/DZ]
в””в”Җ$ mv file.txt ../work
mv: cannot stat 'file.txt': No such file or directory
                                                                                         
в”Ңв”Җв”Җ(maxгүҝkali)-[~/work/DZ]
в””в”Җ$ mv file11 ../work  

